server {
  listen 80;
  server_name _;

  gzip on;
  gzip_types text/plain text/css application/json application/javascript;
  gzip_vary on;

  root /usr/share/nginx/html;

  location /project2/ {
    alias /usr/share/nginx/html/project2/;
    try_files $uri $uri/ /project2/index.html;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }

location = /3ds-return {
  add_header Content-Type text/html;
  return 200 '
<!doctype html>
<html>
  <body>
    <script>
      window.parent.postMessage(
        { type: "3DS_CALLBACK", status: "OK" },
        "*"
      );
    </script>
  </body>
</html>';
}

  
}
