events {}

http {
  server {
    listen 80;
    server_name _;

    # Proyecto 1
    location /project1 {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /project1/index.html;
    }

    # Proyecto 2
    location /project2 {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /project2/index.html;
    }

    # Página por defecto (landing)
    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;
    }
  }
}
