
# ---------------------------------
# LOGS GLOBALES Y FORMATOS
# ---------------------------------
log_format detailed '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" '
                    'rt=$request_time urt=$upstream_response_time';

access_log /var/log/nginx/access.log detailed;
error_log /var/log/nginx/error.log warn;
# ---------------------------------

server {
  listen 80;
  server_name _;

  # 🔹 Compresión GZIP
  gzip on;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_vary on;
  gzip_min_length 1024;
  gzip_proxied any;
  gzip_comp_level 6;

  # 🔹 Validación condicional (cache inteligente)
  etag on;
  add_header Last-Modified $date_gmt;
  if_modified_since exact;

  root /usr/share/nginx/html;

  # 🔹 Proyecto 1
  location /project1/ {
      alias /usr/share/nginx/html/project1/;
      try_files $uri $uri/ /project1/index.html;

      location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff2?)$ {
          expires 30d;
          add_header Cache-Control "public, max-age=2592000, immutable";
      }

      location ~* \.(html)$ {
          add_header Cache-Control "no-cache";
      }
  }

  # 🔹 Proyecto 2
  location /project2/ {
      alias /usr/share/nginx/html/project2/;
      try_files $uri $uri/ /project2/index.html;

      location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff2?)$ {
          expires 30d;
          add_header Cache-Control "public, max-age=2592000, immutable";
      }

      location ~* \.(html)$ {
          add_header Cache-Control "no-cache";
      }
  }

  location = /project2/post-test {
    if ($request_method = OPTIONS) {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers '*';
        return 204;
    }

    if ($request_method = POST) {
        add_header Access-Control-Allow-Origin *;
        return 200;
    }

    return 405;
}

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass php-fpm:9000; # o socket
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
}

  # 🔹 Default (404)
  location / {
      try_files $uri $uri/ =404;
  }
}
