server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;

  
  location /project1/ {
        alias /usr/share/nginx/html/project1/;
        try_files $uri $uri/ /project1/index.html;
    }

  location /project2/ {
        alias /usr/share/nginx/html/project2/;
        try_files $uri $uri/ /project2/index.html;
    }

  location / {
  try_files $uri $uri/ =404;
  }
}
