user nginx;
worker_processes auto;

events {
  worker_connections 1024;
}

http {
  log_format detailed '$remote_addr - $remote_user [$time_local] '
                      '"$request" $status $body_bytes_sent '
                      '"$http_referer" "$http_user_agent" '
                      'rt=$request_time urt=$upstream_response_time';

  access_log /var/log/nginx/access.log detailed;
  error_log /var/log/nginx/error.log warn;

  include /etc/nginx/conf.d/*.conf;
}
